<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue Nov 01 2016 06:43:56 GMT+0000 (UTC)  -->
<html data-wf-page="5808a572843e554215b8f64b" data-wf-site="580729fe4c7e81580c4dd2b8">
<head>
  <meta charset="utf-8">
  <title>Kelas Sahabat bersama Chef Steby Rafael</title>
  <meta content="Kelas inspiratif dari Sahabat Nestle dengan berbagai tips masak eksklusif dari Chef Steby Rafael. Ikuti kelas serta kuisnya &amp; menangkan hadiah cooking kit." name="description">
  <meta content="Kelas Sahabat bersama Chef Steby Rafael" property="og:title">
  <meta content="Kelas inspiratif dari Sahabat Nestle dengan berbagai tips masak eksklusif dari Chef Steby Rafael. Ikuti kelas serta kuisnya &amp; menangkan hadiah cooking kit." property="og:description">
  <meta content="https://s20.postimg.org/tqodg7nod/open_graph_kelas_sahabat.jpg" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kelassahabat.webflow.css" rel="stylesheet" type="text/css">
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/Favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/Webclip.jpg" rel="apple-touch-icon">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26290198-63'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body class="body">
  <div class="modal-background modalwindows">
    <div class="wrapform">
      <div class="close-modal closetext">Tutup <span class="iconclose">X</span>
      </div>
      <div class="formtititle">Isi dan Lengkapi Data Anda di sini</div>
      <div class="w-form">
        <form class="form" data-name="Email Form" id="email-form" name="email-form">
          <label class="fieldlabel" for="email">Alamat Email:</label>
          <input class="textfield w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Tulis Alamat Email Anda di Sini" required="required" type="email">
          <label class="fieldlabel" for="name">Nomor Telepon:</label>
          <input class="textfield w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="Tulis Nomor Telepon Anda di Sini" type="text">
          <input class="submitbutton w-button" data-wait="Please wait..." type="submit" value="Kirim">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
    </div>
    <div class="overlay" data-ix="close-modal"></div>
  </div>
  <div>
    <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-contain="1" data-duration="400">
      <div class="container w-container">
        <a class="brand w-nav-brand" href="index.html"><img src="images/KelasSahabatLogo2x.png" width="127">
        </a>
        <nav class="navmenu w-nav-menu" role="navigation"><a class="navlink w-nav-link" href="https://www.sahabatnestle.co.id/kelassahabat/index.html#mekanisme">Mekanisme</a><a class="navlink w-nav-link" href="https://www.sahabatnestle.co.id/kelassahabat/index.html#Registrasi">Registrasi</a><a class="navlink w-nav-link" href="https://www.sahabatnestle.co.id/kelassahabat/index.html#Tips">Tips</a><a class="navlink w-nav-link" href="syaratdanketentuan.html">Syarat &amp; Ketentuan</a>
        </nav>
        <div class="menubutton w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container w-container">
      <div class="wraptc">
        <div class="titilessyaratketentuan">SYARAT DAN KETENTUAN</div>
        <div class="subtitilesyaratketentuan">LOMBA KREASI RESEP KELAS SAHABAT (“Program”)</div>
        <div class="wraptextsyaratketentuan">
          <div class="p w-embed">
            <p>Program ini diselenggarakan oleh PT. NESTL&Eacute; INDONESIA, berkantor di Perkantoran Hijau Arkadia, Wisma Nestl&eacute; Lantai 5, Jl. Let. Jend. TB. Simatupang Kav. 88, Jakarta Selatan 12520 (untuk selanjutnya disebut sebagai &ldquo;<strong>Penyelenggara</strong>&rdquo;).</p>
            <p>&nbsp;</p>
            <p>Seluruh peserta yang terlibat dan berpartisipasi aktif dalam Program ini (&ldquo;<strong>Peserta</strong>&rdquo;), dengan ini dianggap telah membaca dan memahami dengan baik, serta setuju tanpa syarat untuk patuh dan taat pada syarat dan ketentuan Program sebagaimana tercantum di bawah ini termasuk seluruh perubahannya jika ada (&ldquo;<strong>Ketentuan</strong>&rdquo;). Keputusan Penyelenggara mengenai semua hal &ndash; hal yang terkait dengan Program ini bersifat final.</p>
          </div>
          <div class="p w-embed">
            <h3>A. SYARAT AWAL</h3>
            <ol>
              <li>Warga Negara Indonesia dan bertempat tinggal di Indonesia.</li>
              <li>Minimal berusia 18 tahun maksimal 45 tahun (harus dapat dibuktikan dengan Kartu Tanda Penduduk atau Paspor atau kartu identitas lain yang masih berlaku (&ldquo;<strong>Identitas Diri</strong>&rdquo;) pada saat verifikasi pemenang).</li>
            </ol>
          </div>
          <div class="p w-embed">
            <h3>B. MEKANISME PROGRAM</h3>
            <ol>
              <li>Peserta wajib melakukan pendaftaran pada microsite Kelas Sahabat <a href="http://www.sahabatnestle.co.id/kelassahabat">www.sahabatnestle.co.id/kelassahabat</a>
              </li>
              <li>Periode Program adalah 1&nbsp;November &ndash; 4 Desember 2016 (&ldquo;<strong>Periode</strong>&rdquo;).</li>
              <li>Peserta Program harus mencantumkan data Identitas Diri yang terdiri dari nama dan alamat sesuai dengan Kartu Identitas Diri, Nomor Kartu Identias Diri, tempat dan tanggal lahir, serta nomor telepon rumah dan nomor HP yang bisa dihubungi ke Inbox Facebook Sahabat Nestlé.</li>
              <li>Peserta yang mengikuti Program ini adalah peserta yang belum pernah mengikuti program sejenis dalam 6 (enam) bulan terakhir.</li>
              <li>Peserta hanya berkesempatan memenangkan Hadiah sebanyak 1 (satu) kali.</li>
              <li>Penentuan Pemenang akan dilakukan melalui sistem penjurian oleh Dewan Juri dari Penyelenggara.</li>
              <li>Peserta dapat mengikuti Program dengan cara sebagai berikut:&nbsp;
                <ol>
                  <li>Mengupload Kreasi Resep dengan menggunakan salah satu dari sembilan tips Chef Steby yang diberikan melalui newsletter dan salah satu komponen bahan dalam Kreasi Resep wajib menggunakan produk Nestl&eacute;; dan</li>
                  <li>Pada saat mengupload Kreasi Resep wajib menggunakan hashtag #KelasSahabat</li>
                </ol>
              </li>
              <li>Komponen penilaian Pemenang Program ditentukan oleh Dewan Juri berdasarkan termasuk namun tidak terbatas pada kreatifitas dan originalitas Kreasi Resep dan keputusan Dewan Juri adalah mutlak.</li>
            </ol>
          </div>
          <div class="p w-embed">
            <h3>C. HADIAH</h3>
            <p>Peserta yang terpilih sebagai pemenang Program (&ldquo;<strong>Pemenang</strong>&rdquo;) wajib tunduk pada ketentuan sebagai berikut:</p>
            <ol>
              <li>Hadiah Program berupa:
                <ol>
                  <li>1 (satu) Pemenang Utama Kreasi Resep akan mendapatkan eksklusif Cooking Kit, Voucher Belanja&nbsp; dan kesempatan eksklusif sebanyak satu kali untuk memasak Kreasi Resep tersebut bersama Chef Steby yang akan ditampilkan di Youtube Channel Sahabat Nestl&eacute;.</li>
                  <li>9 (Sembilan) Pemenang Tambahan Kreasi Resep masing-masing akan mendapatkan eksklusif Cooking Kit, Voucher Belanja dan resep tersebut akan ditampilkan di Youtube Channel Sahabat Nestl&eacute;.</li>
                  <li>Kreasi Resep dari pemenang Program ini akan dibuatkan kumpulan e-Book resep yang akan diunduh dan dilihat oleh anggota Sahabat Nestl&eacute;.</li>
                  <li>Dengan mengikuti Program ini, Peserta dengan ini sepakat bahwa materi-materi yang timbul dari atau dihasilkan termasuk tidak terbatas pada Kreasi Resep berdasarkan Program ini merupakan hak milik penuh Pihak Penyelenggara. Penyelenggara berhak atas hak cipta dan hak atas kekayaan intelektual lainnya atas seluruh materi yang dihasilkan berdasarkan Program ini.</li>
                </ol>
              </li>
              <li>Pajak Hadiah ditanggung oleh Pihak Penyelenggara.</li>
              <li>Hadiah tidak dapat dikembalikan dan/atau ditukarkan dengan uang maupun produk dari Penyelenggara.</li>
              <li>Seluruh biaya tambahan yang terkait dengan penerimaan atau penggunaan Hadiah, baik secara langsung maupun tidak langsung, merupakan tanggung jawab Pemenang.</li>
              <li>Pemenang akan mendapatkan pemberitahuan bahwa mereka telah memenangkan Perogram melalui Facebook Sahabat Nestl&eacute; pada tanggal 9 Desember 2016 Apabila Penyelenggara tidak dapat menghubungi Pemenang sampai dengan pukul 17.00 WIB pada tanggal 14 Desember 2016, maka Pemenang dengan ini dianggap melepaskan haknya menerima Hadiah, dalam hal ini Penyelenggara berhak menentukan Pemenang lain.</li>
              <li>Bagi pemenang yang sudah mengkonfirmasikan data diri, maka hadiah akan diproses dalam waktu 60 (enam puluh) hari kerja sejak konfirmasi dilakukan.</li>
            </ol>
          </div>
          <div class="p w-embed">
            <h3>D. DATA PRIBADI</h3>
            <p>Dengan menyetujui Ketentuan ini, maka setiap Peserta bersedia dan memberikan izin untuk dihubungi oleh Penyelenggara melalui <em>direct message</em>, email, telepon atau sms. Dengan berpartisipasi dalam Program ini, setiap Peserta dianggap sudah memberikan persetujuan dan kewenangan kepada Penyelenggara untuk mengungkapkan data pribadi setiap Peserta untuk kepentingan Penyelenggara. Selain itu, Penyelenggara juga berhak untuk menggunakan, mempublikasikan atau menampilkan data pribadi dari setiap Peserta dan setiap Pemenang untuk keperluan iklan dan publikasi, jika dianggap perlu oleh Penyelenggara.</p>
          </div>
          <div class="p w-embed">
            <h3>E. LAIN-LAIN</h3>
            <ol>
              <li>Setiap materi yang diikutsertakan dan dikirimkan dalam Program harus merupakan kreasi asli dan milik pribadi Peserta, tidak mengandung unsur kekerasan, pelecehan, pornografi, tidak menyinggung SARA dan tidak melanggar hak milik intelektual pihak lain manapun. Penyelenggara tidak bertanggung jawab atas kerugian maupun kerugian pihak ketiga mana pun yang timbulkan dari hasil karya Peserta. Materi tersebut menjadi hak milik Penyelenggara dan Penyelenggara berhak untuk mempergunakannya sesuai dengan kepentingan Penyelenggara untuk kurun waktu yang tidak terbatas.</li>
              <li>Program ini tidak berlaku untuk karyawan PT Nestl&eacute; Indonesia, dan seluruh pihak yang terkait dengan penyelenggaraan Program ini.</li>
              <li>Penyelenggara, menurut pertimbangannya sendiri, berhak untuk mendiskualifikasikan Peserta maupun Pemenang yang tidak memenuhi dan/atau melanggar dan/atau dicurigai melakukan kecurangan terhadap Ketentuan ini.</li>
              <li>Penyelenggara memiliki hak untuk mengubah Ketentuan, jika dianggap perlu, tanpa perlu ada pemberitahuan terlebih dahulu termasuk membatalkan, memperpendek atau memperpanjang masa Program, menunda atau mengubah Program #KelasSahabat dalam bentuk apapun juga.</li>
              <li>Jika ada salah satu pernyataan dan/atau pelaksanaan dari Ketentuan ditemukan batal, melanggar hukum atau tidak dapat dilaksanakan maka poin tersebut tidak mempengaruhi Ketentuan lain untuk tetap berlaku.</li>
              <li>Program ini tidak dipungut biaya apapun. Pajak ditanggung pihak Penyelenggara. Hati-hati penipuan.</li>
              <li>Untuk keterangan lebih lanjut, silahkan hubungi Sahabat Nestl&eacute; di nomor 0-800-1-821028 (bebas pulsa).</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="footer">
      <div class="container footercontainer w-container">
        <p class="textfooter">@2016 Hak Cipta oleh PT Nestlé Indonesia dilindungi Undang-Undang
          <br>Saran, komentar dan pertanyaan bisa di kirim ke sahabat.nestle@id.nestle.com atau <a class="kontakkamilink" href="https://www.sahabatnestle.co.id/contactus">kontak kami</a>
        </p>
        <div class="w-clearfix wrapinfooter">
          <div class="wrapcustomerservice">
            <div class="icon"><img src="images/phoneIcon2x.png" width="43">
            </div>
            <div class="textwrapfooter">
              <p class="textsfooter">Nestlé Consumer Service
                <br>Senin-Minggu, Jam 08.00-24.00 WIB
                <br><span class="bold">+6280018-21028</span>
              </p>
            </div>
          </div>
          <div class="wrapprivacy-policy">
            <a class="linkprivacy w-inline-block" href="https://www.sahabatnestle.co.id/privacy">
              <div class="icon"><img src="images/LockIcon2x.png" width="43">
              </div>
              <div class="textwrapfooter">
                <p class="textsfooter">Privacy Policy</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="text/javascript">
    $(document).ready(function() {
       $('.modal-background').fadeOut();
     }
    )
    $(document).ready(function() {
      $('.modal-link').click(function() {
        $('.modal-background').fadeIn();
      });
      $('.close-modal').click(function() {
        $('.modal-background').fadeOut();
      });
    });
  </script>
</body>
</html>