<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue Nov 01 2016 06:43:56 GMT+0000 (UTC)  -->
<html data-wf-page="58180c8e0eabcc0120cf84a2" data-wf-site="580729fe4c7e81580c4dd2b8">
<head>
  <meta charset="utf-8">
  <title>Thank You</title>
  <meta content="Kelas inspiratif dari Sahabat Nestle dengan berbagai tips masak eksklusif dari Chef Steby Rafael. Ikuti kelas serta kuisnya &amp; menangkan hadiah cooking kit." name="description">
  <meta content="Thank You" property="og:title">
  <meta content="Kelas inspiratif dari Sahabat Nestle dengan berbagai tips masak eksklusif dari Chef Steby Rafael. Ikuti kelas serta kuisnya &amp; menangkan hadiah cooking kit." property="og:description">
  <meta content="https://s20.postimg.org/tqodg7nod/open_graph_kelas_sahabat.jpg" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kelassahabat.webflow.css" rel="stylesheet" type="text/css">
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/Favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/Webclip.jpg" rel="apple-touch-icon">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26290198-63'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body class="body">
  <a class="backtotop w-inline-block" href="#Top">
    <div class="icontotop"></div>
    <div class="awesomefont">KEMBALI
      <br>KE ATAS</div>
  </a>
  <div class="modal-background modalwindows">
    <div class="wrapform">
      <div class="close-modal closetext" data-ix="close-modal">TUTUP <span class="iconclose">X</span>
      </div>
      <div class="formtititle">Isi dan Lengkapi Data Anda di sini</div>
      <div class="w-form">
        <form class="form" data-name="Form" data-redirect="/thank-you#Registrasi" id="wf-form-Form" name="wf-form-Form" redirect="/thank-you#Registrasi">
          <label class="fieldlabel" for="email">Alamat Email:</label>
          <input autofocus="autofocus" class="textfield w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Tulis Alamat Email Anda di Sini" required="required" type="email">
          <label class="fieldlabel" for="name">Nomor Telepon:</label>
          <input class="textfield w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="Tulis Nomor Telepon Anda di Sini" type="text">
          <input class="submitbutton w-button" data-wait="Silahkan Tunggu..." type="submit" value="Kirim">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div class="error-message">Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
    </div>
    <div class="overlay" data-ix="close-modal"></div>
  </div>
  <div>
    <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-contain="1" data-duration="400">
      <div class="container w-container">
        <a class="brand w-nav-brand" href="index.html"><img src="images/KelasSahabatLogo2x.png" width="127">
        </a>
        <nav class="navmenu w-nav-menu" role="navigation"><a class="navlink w-nav-link" href="#Mekanisme">Mekanisme</a><a class="navlink w-nav-link" href="#Tips">Tips</a><a class="navlink w-nav-link" href="syaratdanketentuan.html">Syarat &amp; Ketentuan</a>
        </nav>
        <div class="menubutton w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-contain="1" data-duration="400">
      <div class="container navbarcontainer w-container">
        <a class="brand w-nav-brand" href="index.html"><img src="images/KelasSahabatLogo2x.png" width="127">
        </a>
        <nav class="navmenu w-nav-menu" role="navigation"><a class="navlink w-nav-link" data-ix="showmekanisme" href="#Mekanisme">Mekanisme</a><a class="navlink w-nav-link" href="#Registrasi">REGISTRASI</a><a class="navlink w-nav-link" href="#Tips">Tips</a><a class="navlink w-nav-link" href="syaratdanketentuan.html">Syarat &amp; Ketentuan</a>
        </nav>
        <div class="menubutton w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="herosection" id="Top">
    <div class="anchor" id="Registrasi"></div>
    <div class="container herocontainer w-container">
      <a class="lightboxlink w-inline-block w-lightbox" href="#">
        <div class="wrapimglightbox"><img class="rope" sizes="(max-width: 991px) 100vw, 1600px" src="images/rope2x.png" srcset="images/rope2x-p-500x15.png 500w, images/rope2x-p-800x24.png 800w, images/rope2x-p-1080x33.png 1080w, images/rope2x-p-1600x48.png 1600w, images/rope2x-p-2000x60.png 2000w, images/rope2x-p-2600x78.png 2600w, images/rope2x.png 3200w" width="1600"><img class="clifleft" src="images/clipLeft2x.png" width="84"><img class="clipright" src="images/clipRight2x.png" width="74">
          <div class="imgvideo"><img class="playicon" src="images/PlayIcon2x.png" width="187"><img sizes="(max-width: 479px) 92vw, (max-width: 767px) 87vw, (max-width: 991px) 88vw, 96vw" src="images/10.jpg" srcset="images/10-p-500x283.jpeg 500w, images/10-p-800x453.jpeg 800w, images/10-p-1080x612.jpeg 1080w, images/10.jpg 1108w" width="100%">
          </div>
        </div>
        <script class="w-json" type="application/json">
          { "items": [{
            "type": "video",
            "html": "<iframe class=\"embedly-embed\" src=\"https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FrWuCGzBdqaQ%3Fautoplay%3D1%26feature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DrWuCGzBdqaQ&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FrWuCGzBdqaQ%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&autoplay=1&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
            "thumbnailUrl": "https://i.embed.ly/1/image?url=https%3A%2F%2Fi.ytimg.com%2Fvi%2FrWuCGzBdqaQ%2Fhqdefault.jpg&key=866738f8f18b4394a18e371517a66ae0",
            "width": 940,
            "height": 528,
            "url": "http://www.youtube.com/watch?v=rWuCGzBdqaQ"
          }] }
        </script>
      </a>
    </div>
  </div>
  <div class="sectionregistration">
    <div class="anchor" id="Mekanisme"></div>
    <div class="container w-container">
      <div class="wraptextregistration">
        <h1 class="thankyou titilesection">Terima Kasih</h1>
        <p class="bodytext thank-you">Anda sudah menjadi bagian dari Kelas Sahabat
          <br>
          <br>Nantikan tips-tips menarik lainnya dari Chef Steby Rafael di e-mail Anda</p>
      </div>
      <div class="centerfullwidth">
        <p class="bodytext small">Lihat Mekanisme</p>
        <a class="arrowwrapping w-inline-block" href="#Mekanisme"><img class="arrow" data-ix="showmekanisme" src="images/arrowDown2x.png" width="89">
        </a>
      </div>
    </div>
  </div>
  <div class="hideblock nohide" id="blockHide">
    <div class="mekanismesection" id="Mekanis">
      <div class="anchor" id="Tips"></div><img class="lineshaddow" sizes="100vw" src="images/lineShadow.png" srcset="images/lineShadow-p-500x10.png 500w, images/lineShadow-p-800x15.png 800w, images/lineShadow-p-1080x21.png 1080w, images/lineShadow.png 1398w" width="100%">
      <div class="container w-container">
        <h1 class="titilesection">Mekanisme</h1>
        <div class="w-clearfix wrapstep123">
          <div class="wrapstep">
            <div class="wrapiconstep">
              <div class="number">1</div><img class="imgstep" src="images/IconStep-12x.png" width="157">
            </div>
            <div class="textstep">Daftar melalui facebook</div>
          </div>
          <div class="wrapstep">
            <div class="wrapiconstep">
              <div class="number">2</div><img class="imgstep" src="images/IconStep-22x.png" width="157">
            </div>
            <div class="textstep">Tips kelas sahabat dikirimkan melalui Newsletter ke Email Anda</div>
          </div>
          <div class="wrapstep">
            <div class="wrapiconstep">
              <div class="number">3</div><img class="imgstep" src="images/IconStep-32x.png" width="157">
            </div>
            <div class="textstep">Kunjungi <a href="https://www.facebook.com/sahabatnestle/" class="link">facebook</a> fanpage Sahabat Nestlé, dan ikuti lombanya</div>
          </div>
        </div>
        <div class="wrapstep123">
          <div class="center2col w-clearfix">
            <div class="wrapstep">
              <div class="wrapiconstep">
                <div class="number">4</div><img class="imgstep" src="images/IconStep-42x.png" width="157">
              </div>
              <div class="textstep">Menangkan kesempatan syuting video bersama
                <br>Chef Steby Rafael</div>
            </div>
            <div class="wrapstep">
              <div class="wrapiconstep">
                <div class="number">5</div><img class="imgstep" src="images/IconStep-52x.png" width="157">
              </div>
              <div class="textstep">Register ke <a href="https://www.sahabatnestle.co.id/oauth-sso/register" class="link">Sahabat Nestlé</a> untuk Inspirasi lainnya &amp; berkesempatan meraih <em>cooking kit</em> eksklusif.</div>
            </div>
          </div>
        </div>
        <div class="centerfullwidth">
          <p class="bodytext small">Lihat Tips</p>
          <a class="arrowwrapping w-inline-block" href="#Tips"><img src="images/arrowDown2x.png" width="89">
          </a>
        </div>
      </div>
    </div>
    <div class="tipssection" id="TipsSection"><img class="lineshaddow" sizes="100vw" src="images/lineShadow.png" srcset="images/lineShadow-p-500x10.png 500w, images/lineShadow-p-800x15.png 800w, images/lineShadow-p-1080x21.png 1080w, images/lineShadow.png 1398w" width="100%">
      <div class="container w-container">
        <h1 class="orange titilesection">Tips Melembutkan<br>Daging Sapi Lokal<br>untuk Steak</h1>
        <div class="wrapimgtips">
          <div class="wraplabel"><img class="label" src="images/Label2x.png" width="155">
          </div><img class="imgtips" sizes="(max-width: 479px) 92vw, (max-width: 767px) 88vw, (max-width: 991px) 79vw, 86vw" src="images/10.jpg" srcset="images/10-p-500x283.jpeg 500w, images/10-p-800x453.jpeg 800w, images/10-p-1080x612.jpeg 1080w, images/10.jpg 1108w">
        </div>
        <p class="bodytext">Salah satu takaran kesuksesan dalam mengolah dan memasak steak diukur dari tingkat kelembutan tekstur daging tersebut.
          <br>Cara yang lebih netral dan alami yaitu dengan teknik MARINASI GARAM SUSU.
          <br>Berikut langkahnya:</p>
        <div class="w-clearfix wrapptips">
          <div class="tips w-clearfix">
            <div class="wrapimagetips"><img class="image-tips" src="images/10-1.jpg">
            </div>
            <div class="texttips w-clearfix">
              <div class="h3">Langkah 1</div>
              <div class="step">Buat larutan marinasi dengan takaran per
                <br>1 kg daging
                <br>1 ltr air
                <br>150 gr garam
                <br>100 gr gula aren /brown sugar
                <br>10 sdm Nestlé DANCOW Fortigro Full Cream
                <br>Rempah pilihan sesuai kebutuhan masakan</div>
            </div>
          </div>
          <div class="tips w-clearfix">
            <div class="wrapimagetips"><img class="image-tips" src="images/10-2.jpg">
            </div>
            <div class="texttips w-clearfix">
              <div class="h3">Langkah 2</div>
              <div class="step">Rendam daging sapi yang telah dipotong , selama kurang lebih 1 jam, lalu keringkan dengan tissue dapur.</div>
            </div>
          </div>
          <div class="tips w-clearfix">
            <div class="wrapimagetips"><img class="image-tips" src="images/10-3.jpg">
            </div>
            <div class="texttips w-clearfix">
              <div class="h3">Langkah 3</div>
              <div class="step">Daging yang telah direndam dalam marinasi garam susu akan berwarna lebih gelap daripada daging segar tanpa direndam.</div>
            </div>
          </div>
          <div class="tips w-clearfix">
            <div class="wrapimagetips"><img class="image-tips" src="images/10-4.jpg">
            </div>
            <div class="texttips w-clearfix">
              <div class="h3">Langkah 4</div>
              <div class="step">Pastikan pan atau panggangan panas sebelum meletakan daging sapi.</div>
            </div>
          </div>
          <div class="tips w-clearfix">
            <div class="wrapimagetips"><img class="image-tips" src="images/10-5.jpg">
            </div>
            <div class="texttips w-clearfix">
              <div class="h3">Langkah 5</div>
              <div class="step">Daging sapi siap untuk di panggang diatas api (grill) atau di panggang diatas pan anti lengket.</div>
            </div>
          </div>
        </div>
        <p class="bodytext">Larutan tersebut dapat melembutkan daging sapi dikarenakan proses osmosis antara larutan garam , gula dan susu Nestlé DANCOW FULL CREAM beserta kandungan kalsiumnya yang terserap kedalam jaringan daging sapi dan mengurai atau memecah proteinnya, sehingga terbentuk rongga rongga mikroskopik yang akan melembutkan daging juga membuat daging tidak kering setelah dimasak.</p>
      </div>
    </div>
    <div class="chefsection"><img class="lineshaddow" sizes="100vw" src="images/lineShadow.png" srcset="images/lineShadow-p-500x10.png 500w, images/lineShadow-p-800x15.png 800w, images/lineShadow-p-1080x21.png 1080w, images/lineShadow.png 1398w" width="100%">
      <div class="chefcontainer container w-container">
        <div class="wraptext">
          <h1 class="titile">Chef Steby Rafael</h1>
          <p class="bodytext">Chef muda berbakat yang telah malang melintang di layar kaca sebagai host, juri, maupun bintang tamu berbagai program masak ini memulai karier dari restoran sebagai help cooker hingga kemudian dipercaya menjadi seorang Chef di sebuah hotel ternama Jakarta.
            <br>
            <br>Dengan pengalaman yang dimilikinya,
            <br>Chef Steby Rafael akan berbagi tips inspiratif untuk Ibu di Kelas Sahabat.</p>
        </div><img class="chef" sizes="(max-width: 479px) 92vw, (max-width: 991px) 300px, 40vw" src="images/Cheaf2x.png" srcset="images/Cheaf2x-p-500x646.png 500w, images/Cheaf2x-p-800x1033.png 800w, images/Cheaf2x.png 1072w" width="536">
      </div>
    </div>
    <div>
      <div class="footer">
        <div class="container footercontainer w-container">
          <p class="textfooter">@2016 Hak Cipta oleh PT Nestlé Indonesia dilindungi Undang-Undang
            <br>Saran, komentar dan pertanyaan bisa di kirim ke sahabat.nestle@id.nestle.com atau <a class="kontakkamilink" href="https://www.sahabatnestle.co.id/contactus">kontak kami</a>
          </p>
          <div class="w-clearfix wrapinfooter">
            <div class="wrapcustomerservice">
              <div class="icon"><img src="images/phoneIcon2x.png" width="43">
              </div>
              <div class="textwrapfooter">
                <p class="textsfooter">Nestlé Consumer Service
                  <br>Senin-Minggu, Jam 08.00-24.00 WIB
                  <br><span class="bold">+6280018-21028</span>
                </p>
              </div>
            </div>
            <div class="wrapprivacy-policy">
              <a class="linkprivacy w-inline-block" href="https://www.sahabatnestle.co.id/privacy">
                <div class="icon"><img src="images/LockIcon2x.png" width="43">
                </div>
                <div class="textwrapfooter">
                  <p class="textsfooter">Privacy Policy</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="text/javascript">
    $(document).ready(function() {
       $('.modal-background').fadeOut();
     }
    )
    $(document).ready(function() {
      $('.modal-link').click(function() {
        $('.modal-background').fadeIn();
      });
      $('.close-modal').click(function() {
        $('.modal-background').fadeOut();
      });
    });
  </script>
</body>
</html>